#!/usr/bin/expect -f

set username [lindex $argv 0];
set password [lindex $argv 1];

set timeout -1
spawn steamcmd
match_max 100000

log_user 0
expect {
	-re {^\[100%\].*$} {
		exp_continue
	}
	-re {^\[ *(\d+)%\] (\w+).*$} {
		puts "# $expect_out(2,string), progress: $expect_out(1,string)"
		exp_continue
	}
	-re {^\[----\] (\w+).*$} {
		puts "# $expect_out(1,string), progress: 0"
		exp_continue
	}
	-exact "\x1b\[1m\r\nSteam>\x1b\[0m" {
		puts -nonewline "$ "
	}
	-re {^.+$} {
		puts -nonewline "$expect_out(buffer)"
		exp_continue
	}
}

send "login $username\r"
expect {
	-exact "Steam Guard code:" {
		puts -nonewline "$expect_out(buffer)"
    expect_user -re "(.*)\n"
    send_user "\n"
    send "$expect_out(buffer)\r"
		exp_continue
	}
	-exact "password:" {
		send "$password\r"
		exp_continue
	}
	-exact "\x1b\[1m\r\nSteam>\x1b\[0m" {
		puts -nonewline "$ "
	}
	-re {^.+$} {
		puts -nonewline "$expect_out(buffer)"
		exp_continue
	}
}

send "licenses_print\r"
set package_count 0
incr value
expect {
	-exact "\x1b\[1m\r\nSteam>\x1b\[0m" {
		puts -nonewline "$ "
	}
	-re {^.+$} {
		puts -nonewline "$expect_out(buffer)"
		exp_continue
	}
}

foreach {key value} [array get package_ids] {
	puts "$value,"
}

log_user 1
expect eof

exit
